<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.4 0.85098 0.937255 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.682353 0.501961 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.65098 0.886275 0.180392 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMono-BoldItalic - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RobotoMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0705882 0.0705882 0.0705882 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.196078 0.211765 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.158604 0.160547 0.148908 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.225915 0.227703 0.216995 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.978146 0.148575 0.445249 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 27.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 20.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0705882 0.0705882 0.0627451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.114532 0.114196 0.109252 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.196078 0.211765 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.character</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.459445 0.442009 0.369169 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.459445 0.442009 0.369169 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.459445 0.442009 0.369169 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.65098 0.886275 0.180392 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.652603 0.888057 0.181576 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.682353 0.501961 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.4 0.85098 0.937255 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.401493 0.851756 0.935755 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.976471 0.14902 0.447059 1</string>
		<key>xcode.syntax.number</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.91194 0.888054 0.872512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.682353 0.501961 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.904044 0.861174 0.455933 1</string>
		<key>xcode.syntax.url</key>
		<string>0.978146 0.148575 0.445249 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-MediumItalic - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-Italic - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-Italic - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-Italic - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-MediumItalic - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Medium - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Italic - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Italic - 15.0</string>
	</dict>
</dict>
</plist>
