<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.85098 0.85098 0.85098 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.85098 0.85098 0.85098 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.364706 0.486275 0.615686 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.85098 0.85098 0.85098 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.85098 0.85098 0.85098 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.894118 0.894118 0.894118 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.207843 0.262745 0.301961 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.15544 0.17752 0.18488 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.223005 0.243318 0.25009 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.851 0.851 0.851 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.64 0.904 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.851 0.851 0.851 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.082 0.106 0.114 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.113 0.145 0.161 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.894118 0.894118 0.894118 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207843 0.262745 0.301961 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.851 0.73 0.398 1</string>
		<key>xcode.syntax.character</key>
		<string>0.851 0.851 0.851 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.364706 0.486275 0.615686 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.44 0.56 0.738 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.784 0.792 0.816 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.54902 0.54902 0.713725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.502 0.814 0.795 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.873 0.752 0.446 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.873 0.752 0.446 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.569 0.757 0.333 1</string>
		<key>xcode.syntax.number</key>
		<string>0.812 0.671 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.85098 0.85098 0.85098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.549 0.549 0.714 1</string>
		<key>xcode.syntax.string</key>
		<string>0.91 0.459 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.64 0.904 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 16.0</string>
	</dict>
</dict>
</plist>
