<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0235294 0.713725 0.937255 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.184314 0.117647 0.180392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.309804 0.258824 0.298039 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.282353 0.713725 0.521569 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.249569 0.188235 0.245961 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.309603 0.253176 0.306284 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.639216 0.619608 0.607843 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.0235294 0.713725 0.937255 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.639216 0.619608 0.607843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0862745 0.0862745 0.0862745 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.639216 0.619608 0.607843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.466667 0.431373 0.443137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.27451 0.27451 0.27451 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.976471 0.607843 0.0823529 1</string>
		<key>xcode.syntax.character</key>
		<string>0.976471 0.607843 0.0823529 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.466667 0.431373 0.443137 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.466667 0.431373 0.443137 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.505882 0.356863 0.643137 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.996078 0.768627 0.0941176 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.996078 0.768627 0.0941176 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.639216 0.619608 0.607843 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.639216 0.619608 0.607843 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.996078 0.768627 0.0941176 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0235294 0.713725 0.937255 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.356863 0.768627 0.74902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.356863 0.768627 0.74902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.937255 0.380392 0.333333 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.976471 0.607843 0.0823529 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.937255 0.380392 0.333333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.937255 0.380392 0.333333 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.505882 0.356863 0.643137 1</string>
		<key>xcode.syntax.number</key>
		<string>0.976471 0.607843 0.0823529 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.639216 0.619608 0.607843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.937255 0.380392 0.333333 1</string>
		<key>xcode.syntax.string</key>
		<string>0.282353 0.713725 0.521569 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0235294 0.713725 0.937255 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
